{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "biEPYAB0UMAkSbbi7BWih",
      "type": "ellipse",
      "x": 2774.4931494452594,
      "y": 301.0807275069167,
      "width": 88.91099784025073,
      "height": 88.91099784025073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1875134632,
      "version": 153,
      "versionNonce": 2006573736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmplyTs1MSZnFtHt4SZd0"
        }
      ],
      "updated": 1731405124401,
      "link": null,
      "locked": false
    },
    {
      "id": "PmplyTs1MSZnFtHt4SZd0",
      "type": "text",
      "x": 2811.313828522718,
      "y": 328.10144167959015,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 977139624,
      "version": 121,
      "versionNonce": 311905704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731405124401,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "biEPYAB0UMAkSbbi7BWih",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SDHKlYf_J28MAsAW8r7r",
      "type": "ellipse",
      "x": 2769.4285989353725,
      "y": 167.71423074654075,
      "width": 88.91099784025073,
      "height": 88.91099784025073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 945638824,
      "version": 217,
      "versionNonce": 1622104232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYudxYWvjfrBWNTMlrsgg"
        }
      ],
      "updated": 1731405124401,
      "link": null,
      "locked": false
    },
    {
      "id": "GYudxYWvjfrBWNTMlrsgg",
      "type": "text",
      "x": 2806.2492780128314,
      "y": 194.73494491921423,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AG",
      "roundness": null,
      "seed": 931506088,
      "version": 121,
      "versionNonce": 1703805864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731405124401,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SDHKlYf_J28MAsAW8r7r",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NId2-sCjjWMFpTpEBjvh5",
      "type": "ellipse",
      "x": 2773.9304216108285,
      "y": 16.90317111877397,
      "width": 88.91099784025073,
      "height": 88.91099784025073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1939396312,
      "version": 216,
      "versionNonce": 1331646120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bvumK6xpvMqIoDNJrtfAc"
        }
      ],
      "updated": 1731405124401,
      "link": null,
      "locked": false
    },
    {
      "id": "bvumK6xpvMqIoDNJrtfAc",
      "type": "text",
      "x": 2810.4511357835017,
      "y": 43.92388529144745,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1193639848,
      "version": 121,
      "versionNonce": 651114920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731405124401,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NId2-sCjjWMFpTpEBjvh5",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gs97AxHcJgYVoTDgFlRJC",
      "type": "line",
      "x": 2813.884097855497,
      "y": 105.25144112459265,
      "width": 0,
      "height": 47.26913809228512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1342576344,
      "version": 152,
      "versionNonce": 2131346600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731405124401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.26913809228512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A7dmYkHnGiqZkvKYHUtBb",
      "type": "line",
      "x": 2816.135009193225,
      "y": 269.5679687787266,
      "width": 4.501822675455514,
      "height": 24.760024715006466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1876932056,
      "version": 134,
      "versionNonce": 633008040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731405124401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.501822675455514,
          24.760024715006466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WIUCAi_B3zzVeisVBi_WG",
      "type": "text",
      "x": 2776.7440607829863,
      "y": -485.61278502897,
      "width": 77.00035095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1357458600,
      "version": 42,
      "versionNonce": 1455080872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731404974665,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgnogdb0GJxjEqhhHRC3C",
      "type": "text",
      "x": 3177.4062788985484,
      "y": -508.1218984062499,
      "width": 338.8015441894531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 115632040,
      "version": 94,
      "versionNonce": 1393843368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731405010061,
      "link": null,
      "locked": false,
      "text": "Mayank börjar arbeta\nmed featuren explosion",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mayank börjar arbeta\nmed featuren explosion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnH2P4mM6xSxSEXCJdQMQ",
      "type": "ellipse",
      "x": 3222.1431417358885,
      "y": 298.54845225197283,
      "width": 88.91099784025073,
      "height": 88.91099784025073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1030364840,
      "version": 283,
      "versionNonce": 1393474216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyYQvAuKiJwZgnYBH_yYr"
        }
      ],
      "updated": 1731405124401,
      "link": null,
      "locked": false
    },
    {
      "id": "YyYQvAuKiJwZgnYBH_yYr",
      "type": "text",
      "x": 3258.963820813347,
      "y": 325.5691664246463,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 721422760,
      "version": 251,
      "versionNonce": 1504781736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731405124401,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnH2P4mM6xSxSEXCJdQMQ",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgCoBlcVW07tBUGrWFiDb",
      "type": "ellipse",
      "x": 3217.078591226001,
      "y": 165.1819554915969,
      "width": 88.91099784025073,
      "height": 88.91099784025073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1688245416,
      "version": 347,
      "versionNonce": 1456353448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwUVa5sUlocYkASHyBhbg"
        }
      ],
      "updated": 1731405124401,
      "link": null,
      "locked": false
    },
    {
      "id": "qwUVa5sUlocYkASHyBhbg",
      "type": "text",
      "x": 3253.8992703034596,
      "y": 192.2026696642704,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1341636520,
      "version": 252,
      "versionNonce": 1645337512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731405124401,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgCoBlcVW07tBUGrWFiDb",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tH6940MEv0r73aqjnl41-",
      "type": "ellipse",
      "x": 3221.5804139014576,
      "y": 14.370895863830128,
      "width": 88.91099784025073,
      "height": 88.91099784025073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1026656936,
      "version": 346,
      "versionNonce": 1034430120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogGJqdYOC8vNeCh4jJO7Z"
        }
      ],
      "updated": 1731405124401,
      "link": null,
      "locked": false
    },
    {
      "id": "ogGJqdYOC8vNeCh4jJO7Z",
      "type": "text",
      "x": 3258.101128074131,
      "y": 41.39161003650361,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 385480104,
      "version": 251,
      "versionNonce": 104665512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731405124401,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tH6940MEv0r73aqjnl41-",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zg-CIcxJ8iOMQpE6pSPQQ",
      "type": "line",
      "x": 3261.5340901461263,
      "y": 102.7191658696488,
      "width": 0,
      "height": 47.26913809228512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 310182056,
      "version": 282,
      "versionNonce": 1660722344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731405124401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.26913809228512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h0udhnjX38Vl1M_Tz3pPr",
      "type": "line",
      "x": 3263.7850014838546,
      "y": 267.03569352378275,
      "width": 4.501822675455514,
      "height": 24.760024715006466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1600564136,
      "version": 264,
      "versionNonce": 898811816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731405124401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.501822675455514,
          24.760024715006466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1O_CL1v5zvQBvQJijijkE",
      "type": "arrow",
      "x": 2907.296918371205,
      "y": 56.856847363443535,
      "width": 247.60024715006512,
      "height": 3.3763670065917495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1666362280,
      "version": 114,
      "versionNonce": 1244369576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZW4jgK3183In36yX6QOn"
        }
      ],
      "updated": 1731405124401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.60024715006512,
          -3.3763670065917495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dZW4jgK3183In36yX6QOn",
      "type": "text",
      "x": 2951.695072786407,
      "y": -129.2769648137617,
      "width": 149.80029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1824582312,
      "version": 21,
      "versionNonce": 696218280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731405057060,
      "link": null,
      "locked": false,
      "text": "branch: explosion",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1O_CL1v5zvQBvQJijijkE",
      "originalText": "branch: explosion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNLZFmF5EuLxfuOzEB_k9",
      "type": "ellipse",
      "x": 3278.6972890963025,
      "y": -141.22335035660814,
      "width": 91.16190917797849,
      "height": 91.16190917797849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2009317336,
      "version": 116,
      "versionNonce": 124976552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v71eChbmiKimrX8kz9NC2"
        }
      ],
      "updated": 1731405124401,
      "link": null,
      "locked": false
    },
    {
      "id": "v71eChbmiKimrX8kz9NC2",
      "type": "text",
      "x": 3313.0476492318558,
      "y": -108.37299785044928,
      "width": 21.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1993359016,
      "version": 68,
      "versionNonce": 513083560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731405124401,
      "link": null,
      "locked": false,
      "text": "D1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNLZFmF5EuLxfuOzEB_k9",
      "originalText": "D1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyTDX6RHvddLVh2bp39zl",
      "type": "text",
      "x": 3396.8701343270154,
      "y": -106.33422462182637,
      "width": 439.99945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 130571224,
      "version": 165,
      "versionNonce": 631726760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731405158468,
      "link": null,
      "locked": false,
      "text": "refactor: remove obsolete language files",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refactor: remove obsolete language files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MuonwJrz83zgqLoYkeq4",
      "type": "ellipse",
      "x": 3274.7581942552783,
      "y": -290.346226481079,
      "width": 91.16190917797849,
      "height": 91.16190917797849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 295487960,
      "version": 220,
      "versionNonce": 185452456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xIHRTgLMMYNhCpJopt3DO"
        }
      ],
      "updated": 1731405178606,
      "link": null,
      "locked": false
    },
    {
      "id": "xIHRTgLMMYNhCpJopt3DO",
      "type": "text",
      "x": 3309.1085543908316,
      "y": -257.49587397492013,
      "width": 21.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1679150808,
      "version": 173,
      "versionNonce": 944149160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731405178606,
      "link": null,
      "locked": false,
      "text": "D1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MuonwJrz83zgqLoYkeq4",
      "originalText": "D1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOTPfx3cgx9P62ob5H7XC",
      "type": "text",
      "x": 3395.33611760672,
      "y": -256.13981622322586,
      "width": 373.99951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 888171176,
      "version": 279,
      "versionNonce": 2049834408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731405178606,
      "link": null,
      "locked": false,
      "text": "feat: add explosion on enemy spawn",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feat: add explosion on enemy spawn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfyWNax3uAK081TJjcFDD",
      "type": "line",
      "x": 3284.3245674406226,
      "y": 0.5840639202472175,
      "width": 23.634569046142587,
      "height": 40.516404079101505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 157079720,
      "version": 21,
      "versionNonce": 1696298968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731405168221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.634569046142587,
          -40.516404079101505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MIthtrJAiJwjAcXngaBD6",
      "type": "line",
      "x": 3322.5900601819963,
      "y": -147.9760843697917,
      "width": 2.250911337727757,
      "height": 36.014581403645764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1871625432,
      "version": 43,
      "versionNonce": 1149952936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731405173174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.250911337727757,
          -36.014581403645764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KfIXPiqCSPUnCYOqzPcfc",
      "type": "text",
      "x": 4144.715732356394,
      "y": -505.98186133374,
      "width": 261.80120849609375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1010040488,
      "version": 243,
      "versionNonce": 489274280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731405216451,
      "link": null,
      "locked": false,
      "text": "Prathiba fixar\nen bugg i lobbyns\nchatt",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prathiba fixar\nen bugg i lobbyns\nchatt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x54wxCuSP6dOEabqaZ6gD",
      "type": "arrow",
      "x": 2894.907692849255,
      "y": 99.06143494349544,
      "width": 1245.8803015824392,
      "height": 87.36847619927731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 321978840,
      "version": 851,
      "versionNonce": 1774195672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TOgKOPJyZ68xJ1je0z_d"
        }
      ],
      "updated": 1731405289579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -6.3479399007525
        ],
        [
          434.13531217666053,
          31.09569275608076
        ],
        [
          1245.8803015824392,
          -56.272783443196545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5TOgKOPJyZ68xJ1je0z_d",
      "type": "text",
      "x": 2960.485877932507,
      "y": 78.36960609163293,
      "width": 132.20025634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 375588568,
      "version": 35,
      "versionNonce": 396642264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731405244170,
      "link": null,
      "locked": false,
      "text": "branch: chatfix",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x54wxCuSP6dOEabqaZ6gD",
      "originalText": "branch: chatfix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ke6TIAsHSlKlH_VQmx7b",
      "type": "ellipse",
      "x": 4167.525903581594,
      "y": 291.795718238787,
      "width": 88.91099784025073,
      "height": 88.91099784025073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1860010664,
      "version": 271,
      "versionNonce": 2130633128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yLzRf879I1yu-MmR13U9"
        }
      ],
      "updated": 1731405304193,
      "link": null,
      "locked": false
    },
    {
      "id": "-yLzRf879I1yu-MmR13U9",
      "type": "text",
      "x": 4204.346582659053,
      "y": 318.8164324114605,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 543616424,
      "version": 239,
      "versionNonce": 50621608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731405304193,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ke6TIAsHSlKlH_VQmx7b",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiN0V3-U-9ZjVCam1AJG1",
      "type": "ellipse",
      "x": 4162.461353071708,
      "y": 158.42922147841105,
      "width": 88.91099784025073,
      "height": 88.91099784025073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1401616552,
      "version": 335,
      "versionNonce": 606115752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5IsRuWPr_HmRD88Q9YCKy"
        }
      ],
      "updated": 1731405304193,
      "link": null,
      "locked": false
    },
    {
      "id": "5IsRuWPr_HmRD88Q9YCKy",
      "type": "text",
      "x": 4199.282032149166,
      "y": 185.44993565108453,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1005953960,
      "version": 239,
      "versionNonce": 1182753448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731405304193,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiN0V3-U-9ZjVCam1AJG1",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kE94QdRrTDwBYmQ-IvbPU",
      "type": "ellipse",
      "x": 4166.963175747163,
      "y": 7.61816185064427,
      "width": 88.91099784025073,
      "height": 88.91099784025073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 936570536,
      "version": 334,
      "versionNonce": 1758252456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gDu81hFgadNYnmmp3QI4"
        }
      ],
      "updated": 1731405304193,
      "link": null,
      "locked": false
    },
    {
      "id": "0gDu81hFgadNYnmmp3QI4",
      "type": "text",
      "x": 4203.483889919837,
      "y": 34.63887602331775,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2144262568,
      "version": 239,
      "versionNonce": 1412749480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731405304193,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kE94QdRrTDwBYmQ-IvbPU",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKwDnBNpgH9A4Hx2Lxpeq",
      "type": "line",
      "x": 4206.916851991832,
      "y": 95.96643185646295,
      "width": 0,
      "height": 47.26913809228512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1461019816,
      "version": 270,
      "versionNonce": 1281590184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731405304193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.26913809228512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9qMgwC_nTsgUpOKyr5WCT",
      "type": "line",
      "x": 4209.167763329559,
      "y": 260.2829595105969,
      "width": 4.501822675455514,
      "height": 24.760024715006466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 995266472,
      "version": 252,
      "versionNonce": 1065668264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731405304193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.501822675455514,
          24.760024715006466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Iyv-csj9IspMOYQ-alFDZ",
      "type": "ellipse",
      "x": 4162.742716988922,
      "y": -166.54610290604842,
      "width": 88.91099784025073,
      "height": 88.91099784025073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 700036312,
      "version": 390,
      "versionNonce": 1281728424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-1LMPdULu2QykGvY00p2"
        }
      ],
      "updated": 1731405325927,
      "link": null,
      "locked": false
    },
    {
      "id": "_-1LMPdULu2QykGvY00p2",
      "type": "text",
      "x": 4191.863360971166,
      "y": -139.52538873337494,
      "width": 30.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1599953368,
      "version": 297,
      "versionNonce": 820210344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731405325927,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iyv-csj9IspMOYQ-alFDZ",
      "originalText": "D2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}